 [
{
    id: "bug_1",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the bug causing incorrect comparison:",
    code: [
      "const price = 0.1 + 0.2;",
      "if (price === 0.3) {",
      "  console.log('Correct');",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Floating point precision makes 0.1 + 0.2 ≠ 0.3 exactly. Use Number.EPSILON or toFixed.",
  },
  {
    id: "bug_2",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Which line introduces unintended side effects?",
    code: [
      "let cartItems = ['apple', 'banana'];",
      "let userCart = cartItems;",
      "userCart.push('orange');",
      "console.log(cartItems);",
    ],
    bugLineIndex: 1,
    explanation:
      "Arrays are assigned by reference. Use [...cartItems] to avoid mutating the original array.",
  },
  {
    id: "bug_3",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Why does this async code not work as expected?",
    code: [
      "async function fetchData() {",
      "  const data = fetch('/api/data');",
      "  console.log(data);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "fetch returns a Promise. You must await it: const data = await fetch(...).",
  },
  {
    id: "bug_4",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the logical bug in condition:",
    code: [
      "const isLoggedIn = false;",
      "if (isLoggedIn = true) {",
      "  console.log('Welcome');",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Assignment (=) is used instead of comparison (===), making condition always true.",
  },
  {
    id: "bug_5",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the bug in this equality check:",
    code: [
      "function checkAge(age) {",
      "  const minAge = 18;",
      "  if (age = minAge) {",
      "    return true;",
      "  }",
      "  return false;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Assignment operator (=) used instead of comparison (===). This assigns minAge to age and always returns true.",
  },
  {
    id: "bug_6",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "What's wrong with this variable reference?",
    code: [
      "function calculateTotal(price, qty) {",
      "  const tax = 0.1;",
      "  const subtotal = price * qty;",
      "  const total = subtotal * taxes;",
      "  return total;",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Variable name is 'tax' but code references 'taxes'. This will cause a ReferenceError.",
  },
  {
    id: "bug_7",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the off-by-one error:",
    code: [
      "function printItems(items) {",
      "  for (let i = 0; i <= items.length; i++) {",
      "    console.log(items[i]);",
      "  }",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Loop condition should be i < items.length, not <=. This causes array index out of bounds.",
  },
  {
    id: "bug_8",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Why doesn't this function return a value?",
    code: [
      "function double(num) {",
      "  const result = num * 2;",
      "  console.log(result);",
      "  result;",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Missing 'return' keyword. Should be 'return result;' to return the value.",
  },
  {
    id: "bug_9",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the logic error in this even check:",
    code: [
      "function isEven(number) {",
      "  const remainder = number % 2;",
      "  if (remainder !== 0) {",
      "    return true;",
      "  }",
      "  return false;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Logic is reversed. Should check if remainder === 0 for even numbers.",
  },
  {
    id: "bug_10",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this greeting function?",
    code: [
      "function greet(name) {",
      '  const greeting = "Hello";',
      '  return greeting + "," + name;',
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Missing space after comma. Should be '\", \" + name' for proper formatting.",
  },
  {
    id: "bug_11",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the array index bug:",
    code: [
      "function getFirst(arr) {",
      "  if (arr.length > 0) {",
      "    return arr[1];",
      "  }",
      "  return null;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Should return arr[0] for first element, not arr[1] which is the second element.",
  },
  {
    id: "bug_12",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Spot the boolean logic error:",
    code: [
      "function canVote(age, citizen) {",
      "  if (age >= 18 || citizen) {",
      "    return true;",
      "  }",
      "  return false;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Should use && (AND) not || (OR). Both conditions must be true to vote.",
  },
  {
    id: "bug_13",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Why doesn't this async function work?",
    code: [
      "async function fetchUser(id) {",
      "  const url = `/api/users/${id}`;",
      "  const res = fetch(url);",
      "  return res.json();",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Missing 'await' keyword. Should be 'const res = await fetch(url);'",
  },
  {
    id: "bug_14",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the typo in this method call:",
    code: [
      "function getLength(str) {",
      '  if (typeof str === "string") {',
      "    return str.lenght;",
      "  }",
      "  return 0;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Property name is misspelled. Should be 'length' not 'lenght'.",
  },
  {
    id: "bug_15",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this comparison?",
    code: [
      "function findMax(a, b) {",
      "  if (a < b) {",
      "    return a;",
      "  }",
      "  return b;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Logic is reversed. Should return b when a < b to find maximum.",
  },
  {
    id: "bug_16",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Find the semicolon bug:",
    code: [
      "function sum(numbers) {",
      "  let total = 0;",
      "  for (let n of numbers);",
      "    total += n;",
      "  return total;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Semicolon after for loop creates empty loop body. Should be { instead of ;",
  },
  {
    id: "bug_17",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the increment error:",
    code: [
      "function countdown(n) {",
      "  const nums = [];",
      "  while (n > 0) {",
      "    nums.push(n++);",
      "  }",
      "  return nums;",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Should use n-- for countdown, not n++. This creates infinite loop.",
  },
  {
    id: "bug_18",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Find the null check bug:",
    code: [
      "function getName(user) {",
      "  if (user.name !== null) {",
      "    return user.name;",
      "  }",
      '  return "Anonymous";',
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Should check if user exists first. Will throw error if user is null/undefined.",
  },
  {
    id: "bug_19",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this map callback?",
    code: [
      "function doubleAll(nums) {",
      "  return nums.map(n => {",
      "    n * 2;",
      "  });",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Missing 'return' keyword in arrow function. Should be 'return n * 2;'",
  },
  {
    id: "bug_20",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the method name typo:",
    code: ["function capitalize(str) {", "  return str.toUppercase();", "}"],
    bugLineIndex: 1,
    explanation:
      "Method name should be 'toUpperCase' with capital C, not 'toUppercase'.",
  },
  {
    id: "bug_21",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Spot the undefined variable:",
    code: [
      "function greetUser() {",
      '  const message = "Hello";',
      "  return mesage;",
      "}",
    ],
    bugLineIndex: 2,
    explanation: "Variable name misspelled. Should be 'message' not 'mesage'.",
  },
  {
    id: "bug_22",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the wrong array method:",
    code: [
      "function addItem(arr, item) {",
      "  arr.ad(item);",
      "  return arr;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Method should be 'add' or 'push', not 'ad'. Likely meant 'push'.",
  },
  {
    id: "bug_23",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Why is await missing here?",
    code: [
      "async function getData() {",
      '  const response = await fetch("/api");',
      "  const data = response.json();",
      "  return data;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Missing 'await' before response.json(). Should be 'await response.json()'.",
  },
  {
    id: "bug_24",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the loop direction error:",
    code: [
      "function reverseArray(arr) {",
      "  for (let i = 0; i < arr.length; i++) {",
      "    console.log(arr[i]);",
      "  }",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "To reverse, should start from arr.length-1 and decrement. This loops forward.",
  },
  {
    id: "bug_25",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the type coercion bug:",
    code: [
      "function isZero(value) {",
      '  if (value == "0") {',
      "    return true;",
      "  }",
      "  return false;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Using == allows type coercion. Should use === for strict equality check.",
  },
  {
    id: "bug_26",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the property name typo:",
    code: ["function getEmail(user) {", "  return user.emial;", "}"],
    bugLineIndex: 1,
    explanation: "Property misspelled. Should be 'email' not 'emial'.",
  },
  {
    id: "bug_27",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this else block?",
    code: [
      "function calculate(x) {",
      "  if (x > 0) {",
      "    return x * 2;",
      "  } else",
      "    return x;",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Missing opening brace after else. Should be '} else {' for consistency.",
  },
  {
    id: "bug_28",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the filter logic error:",
    code: [
      "function getPositive(nums) {",
      "  return nums.filter(n => n < 0);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Filter condition is reversed. Should be n > 0 for positive numbers.",
  },
  {
    id: "bug_29",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "What's missing from this reduce?",
    code: [
      "function sumAll(nums) {",
      "  return nums.reduce((a, b) => a + b);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Missing initial value. Should be .reduce((a, b) => a + b, 0) to handle empty arrays.",
  },
  {
    id: "bug_30",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the destructuring typo:",
    code: [
      "function getInfo(person) {",
      "  const { name, adress } = person;",
      "  return `${name} - ${adress}`;",
      "}",
    ],
    bugLineIndex: 1,
    explanation: "Property misspelled. Should be 'address' not 'adress'.",
  },
  {
    id: "bug_31",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Spot the switch case bug:",
    code: [
      "function getDay(num) {",
      "  switch(num) {",
      "    case 1:",
      '      return "Monday"',
      "    case 2:",
      '      return "Tuesday";',
      "  }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      'Missing semicolon after "Monday". Should be \'return "Monday";\'',
  },
  {
    id: "bug_32",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Find the promise chain error:",
    code: [
      "function loadData() {",
      '  return fetch("/api/data")',
      "    .then(res => res.json)",
      "    .then(data => data);",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Missing parentheses after json. Should be 'res.json()' not 'res.json'.",
  },
  {
    id: "bug_33",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this ternary?",
    code: [
      "function getStatus(active) {",
      '  return active ? "Inactive" : "Active";',
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Ternary values are swapped. Should return 'Active' when true, 'Inactive' when false.",
  },
  {
    id: "bug_34",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the split delimiter error:",
    code: [
      "function getWords(sentence) {",
      '  return sentence.split(",");',
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Should split by space ' ' not comma ',' to get words from a sentence.",
  },
  {
    id: "bug_35",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Spot the method name typo:",
    code: ["function joinWords(words) {", '  return words.jion(" ");', "}"],
    bugLineIndex: 1,
    explanation: "Method misspelled. Should be 'join' not 'jion'.",
  },
  {
    id: "bug_36",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the indexOf comparison bug:",
    code: [
      "function hasItem(arr, item) {",
      "  const index = arr.indexOf(item);",
      "  return index > 0;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Should check index >= 0 or !== -1. Current code fails for item at index 0.",
  },
  {
    id: "bug_37",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this arrow function?",
    code: ["const square = (x) = {", "  return x * x;", "};"],
    bugLineIndex: 0,
    explanation:
      "Missing '>' in arrow function. Should be '(x) => {' not '(x) = {'.",
  },
  {
    id: "bug_38",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the template literal bug:",
    code: [
      "function welcome(name) {",
      '  const greeting = "Hello";',
      '  return "${greeting}, ${name}!";',
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Using double quotes instead of backticks. Should use `${greeting}, ${name}!`",
  },
  {
    id: "bug_39",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the object spread order bug:",
    code: [
      "function updateUser(user, data) {",
      "  const updated = { ...data, ...user };",
      "  return updated;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Spread order is wrong. Should be { ...user, ...data } to override user with data.",
  },
  {
    id: "bug_40",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "What does push() return?",
    code: ["function addAndGet(arr, item) {", "  return arr.push(item);", "}"],
    bugLineIndex: 1,
    explanation:
      "push() returns new length, not the array. Should push then return arr separately.",
  },
  {
    id: "bug_41",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the parseInt bug:",
    code: ["function parseAge(str) {", "  return parseInt(str);", "}"],
    bugLineIndex: 1,
    explanation:
      "Missing radix parameter. Should be parseInt(str, 10) to ensure base-10 parsing.",
  },
  {
    id: "bug_42",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this setTimeout?",
    code: [
      "function delayLog(msg) {",
      "  setTimeout(console.log(msg), 1000);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Function executes immediately. Should be () => console.log(msg) or pass function reference.",
  },
  {
    id: "bug_43",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the event name error:",
    code: [
      "function setupClick(btn, handler) {",
      '  btn.addEventListener("onclick", handler);',
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Event name should be 'click' not 'onclick' in addEventListener.",
  },
  {
    id: "bug_44",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the Math.random bug:",
    code: [
      "function getRandom(max) {",
      "  return Math.floor(Math.random * max);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Missing parentheses after random. Should be Math.random() not Math.random.",
  },
  {
    id: "bug_45",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with Object.keys call?",
    code: ["function getKeys(obj) {", "  return obj.keys();", "}"],
    bugLineIndex: 1,
    explanation:
      "keys() is a static method. Should be Object.keys(obj) not obj.keys().",
  },
  {
    id: "bug_46",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the includes typo:",
    code: [
      "function hasApple(fruits) {",
      '  return fruits.inclues("apple");',
      "}",
    ],
    bugLineIndex: 1,
    explanation: "Method misspelled. Should be 'includes' not 'inclues'.",
  },
  {
    id: "bug_47",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Spot the trim typo:",
    code: ["function clean(str) {", "  return str.trім();", "}"],
    bugLineIndex: 1,
    explanation:
      "Method contains Cyrillic character. Should be 'trim' with Latin characters.",
  },
  {
    id: "bug_48",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Find the constructor bug:",
    code: [
      "class Person {",
      "  constructor(name) {",
      "    name = name;",
      "  }",
      "}",
    ],
    bugLineIndex: 2,
    explanation: "Missing 'this.' keyword. Should be 'this.name = name;'",
  },
  {
    id: "bug_49",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with JSON method?",
    code: ["function parseData(str) {", "  return JSON.Parse(str);", "}"],
    bugLineIndex: 1,
    explanation:
      "Method name should be lowercase 'p'. Should be JSON.parse not JSON.Parse.",
  },

  // ======================
  // DSA BUG HUNTER QUESTIONS
  // ======================
  {
    id: "bug_50",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the bug in binary search loop condition:",
    code: [
      "function binarySearch(arr, target) {",
      "  let left = 0, right = arr.length - 1;",
      "  while (left < right) {",
      "    const mid = (left + right) / 2;",
      "    if (arr[mid] === target) return mid;",
      "    if (arr[mid] < target) left = mid + 1;",
      "    else right = mid - 1;",
      "  }",
      "  return -1;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Condition should be left <= right, not left < right. Missing equal case causes bugs.",
  },
  {
    id: "bug_51",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the missing Math.floor in binary search:",
    code: [
      "function binarySearch(arr, target) {",
      "  let left = 0, right = arr.length - 1;",
      "  while (left <= right) {",
      "    const mid = (left + right) / 2;",
      "    if (arr[mid] === target) return mid;",
      "    if (arr[mid] < target) left = mid + 1;",
      "    else right = mid - 1;",
      "  }",
      "  return -1;",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Should use Math.floor((left + right) / 2) to ensure integer index.",
  },
  {
    id: "bug_52",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "easy",
    question: "Find the wrong method in stack pop:",
    code: [
      "class Stack {",
      "  constructor() { this.items = []; }",
      "  push(item) { this.items.push(item); }",
      "  pop() { return this.items.shift(); }",
      "  peek() { return this.items[this.items.length-1]; }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Stack should use pop() not shift(). shift() removes from front (FIFO), pop() from back (LIFO).",
  },
  {
    id: "bug_53",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "easy",
    question: "Find the wrong method in queue dequeue:",
    code: [
      "class Queue {",
      "  constructor() { this.items = []; }",
      "  enqueue(item) { this.items.push(item); }",
      "  dequeue() { return this.items.pop(); }",
      "  front() { return this.items[0]; }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Queue should use shift() not pop(). pop() removes from back, shift() from front (FIFO).",
  },
  {
    id: "bug_54",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the linked list traversal bug:",
    code: [
      "function insertAtEnd(head, val) {",
      "  const newNode = { val, next: null };",
      "  if (!head) return newNode;",
      "  let curr = head;",
      "  while (curr) curr = curr.next;",
      "  curr.next = newNode;",
      "  return head;",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "Should be while (curr.next) not while (curr). This makes curr null before assignment.",
  },
  {
    id: "bug_55",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the slow/fast pointer bug:",
    code: [
      "function findMiddle(head) {",
      "  let slow = head, fast = head;",
      "  while (fast && fast.next) {",
      "    slow = slow.next;",
      "    fast = fast.next;",
      "  }",
      "  return slow;",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "Fast pointer should move twice. Should be fast = fast.next.next not fast.next.",
  },
  {
    id: "bug_56",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the missing base case in recursion:",
    code: ["function factorial(n) {", "  return n * factorial(n - 1);", "}"],
    bugLineIndex: 1,
    explanation:
      "Missing base case causes infinite recursion. Should check if (n <= 1) return 1.",
  },
  {
    id: "bug_57",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the incomplete fibonacci base case:",
    code: [
      "function fibonacci(n) {",
      "  if (n === 0) return 0;",
      "  return fibonacci(n - 1) + fibonacci(n - 2);",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Missing base case for n === 1. Should also check if (n === 1) return 1.",
  },
  {
    id: "bug_58",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the bubble sort optimization bug:",
    code: [
      "function bubbleSort(arr) {",
      "  for (let i = 0; i < arr.length; i++) {",
      "    for (let j = 0; j < arr.length; j++) {",
      "      if (arr[j] > arr[j + 1]) {",
      "        [arr[j], arr[j+1]] = [arr[j+1], arr[j]];",
      "      }",
      "    }",
      "  }",
      "  return arr;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Inner loop should be j < arr.length - i - 1 to avoid unnecessary comparisons.",
  },
  {
    id: "bug_59",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the selection sort min index bug:",
    code: [
      "function selectionSort(arr) {",
      "  for (let i = 0; i < arr.length; i++) {",
      "    let minIdx = i;",
      "    for (let j = i + 1; j < arr.length; j++) {",
      "      if (arr[j] < arr[minIdx]) minIdx = i;",
      "    }",
      "    [arr[i], arr[minIdx]] = [arr[minIdx], arr[i]];",
      "  }",
      "  return arr;",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "Should set minIdx = j not minIdx = i when found smaller element.",
  },
  {
    id: "bug_60",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the two pointer movement bug:",
    code: [
      "function twoSum(arr, target) {",
      "  let left = 0, right = arr.length - 1;",
      "  while (left < right) {",
      "    const sum = arr[left] + arr[right];",
      "    if (sum === target) return [left, right];",
      "    if (sum < target) right--;",
      "    else left++;",
      "  }",
      "  return null;",
      "}",
    ],
    bugLineIndex: 5,
    explanation:
      "Pointer movement is reversed. If sum < target, should move left++, not right--.",
  },
  {
    id: "bug_61",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "easy",
    question: "Spot the hash table increment bug:",
    code: [
      "function countFrequency(arr) {",
      "  const freq = {};",
      "  for (const num of arr) {",
      "    freq[num] = freq[num]++;",
      "  }",
      "  return freq;",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Post-increment returns old value. Should be freq[num] = (freq[num] || 0) + 1.",
  },
  {
    id: "bug_62",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Find the tree inorder traversal bug:",
    code: [
      "function inorder(node, result = []) {",
      "  if (!node) return result;",
      "  result.push(node.val);",
      "  inorder(node.left, result);",
      "  inorder(node.right, result);",
      "  return result;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Inorder is left-root-right. Should traverse left first, then push, then right.",
  },
  {
    id: "bug_63",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the array rotation bug:",
    code: [
      "function rotateRight(arr, k) {",
      "  const n = arr.length;",
      "  k = k % n;",
      "  return arr.slice(k).concat(arr.slice(0, k));",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Logic rotates left, not right. Should be arr.slice(-k).concat(arr.slice(0, -k)).",
  },
  {
    id: "bug_64",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Find the max subarray bug:",
    code: [
      "function maxSubArray(nums) {",
      "  let maxSum = nums[0], currSum = nums[0];",
      "  for (let i = 1; i < nums.length; i++) {",
      "    currSum = Math.max(nums[i], currSum + nums[i]);",
      "    maxSum = currSum;",
      "  }",
      "  return maxSum;",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "Should track maximum: maxSum = Math.max(maxSum, currSum), not always assign currSum.",
  },
  {
    id: "bug_65",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Spot the DFS visited bug:",
    code: [
      "function dfs(graph, node, visited = new Set()) {",
      "  console.log(node);",
      "  for (const neighbor of graph[node]) {",
      "    dfs(graph, neighbor, visited);",
      "  }",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Never checks or adds to visited set. Should add visited.add(node) and check before recursing.",
  },
  {
    id: "bug_66",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Find the DP memoization bug:",
    code: [
      "function climbStairs(n, memo = {}) {",
      "  if (n <= 1) return 1;",
      "  if (memo[n]) return memo[n];",
      "  memo[n] = climbStairs(n - 1, memo);",
      "  return memo[n];",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Missing second recursive call. Should be climbStairs(n-1, memo) + climbStairs(n-2, memo).",
  },
  {
    id: "bug_67",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the heap sorting bug:",
    code: [
      "function findKthLargest(nums, k) {",
      "  const heap = [];",
      "  for (const num of nums) {",
      "    heap.push(num);",
      "    heap.sort((a, b) => b - a);",
      "    if (heap.length > k) heap.pop();",
      "  }",
      "  return heap[0];",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "For min heap (kth largest), should sort (a, b) => a - b and remove smallest when size > k.",
  },
  {
    id: "bug_68",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the sliding window bounds bug:",
    code: [
      "function maxSumSubarray(arr, k) {",
      "  let maxSum = 0, windowSum = 0;",
      "  for (let i = 0; i < arr.length; i++) {",
      "    windowSum += arr[i];",
      "    if (i >= k) {",
      "      windowSum -= arr[i - k];",
      "      maxSum = Math.max(maxSum, windowSum);",
      "    }",
      "  }",
      "  return maxSum;",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "Should check i >= k - 1 to start calculating max after first complete window.",
  },
  {
    id: "bug_69",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Spot the greedy coin change bug:",
    code: [
      "function coinChange(coins, amount) {",
      "  coins.sort((a, b) => b - a);",
      "  let count = 0;",
      "  for (const coin of coins) {",
      "    count += Math.floor(amount / coin);",
      "    amount %= coin;",
      "  }",
      "  return amount === 0 ? count : -1;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Greedy doesn't work for coin change. Needs dynamic programming for optimal solution.",
  },
  {
    id: "bug_70",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Find the bug causing incorrect comparison:",
    code: [
      "const price = 0.1 + 0.2;",
      "if (price === 0.3) {",
      "  console.log('Correct');",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Floating point precision makes 0.1 + 0.2 ≠ 0.3 exactly. Use Number.EPSILON or toFixed.",
  },
  {
    id: "bug_71",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Which line introduces unintended side effects?",
    code: [
      "let cartItems = ['apple', 'banana'];",
      "let userCart = cartItems;",
      "userCart.push('orange');",
      "console.log(cartItems);",
    ],
    bugLineIndex: 1,
    explanation:
      "Arrays are assigned by reference. Use [...cartItems] to avoid mutating the original array.",
  },
  {
    id: "bug_3",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Why does this async code not work as expected?",
    code: [
      "async function fetchData() {",
      "  const data = fetch('/api/data');",
      "  console.log(data);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "fetch returns a Promise. You must await it: const data = await fetch(...).",
  },
  {
    id: "bug_72",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Spot the logical bug in condition:",
    code: [
      "const isLoggedIn = false;",
      "if (isLoggedIn = true) {",
      "  console.log('Welcome');",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Assignment (=) is used instead of comparison (===), making condition always true.",
  },
  {
    id: "bug_73",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the bug in this binary search implementation:",
    code: [
      "function binarySearch(arr, target) {",
      "  let left = 0, right = arr.length;",
      "  while (left <= right) {",
      "    let mid = Math.floor((left + right) / 2);",
      "    if (arr[mid] === target) return mid;",
      "    if (arr[mid] < target) left = mid + 1;",
      "    else right = mid - 1;",
      "  }",
      "  return -1;",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "right should be arr.length - 1, not arr.length. This causes array index out of bounds.",
  },
  {
    id: "bug_74",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "easy",
    question: "What's wrong with this stack pop operation?",
    code: [
      "class Stack {",
      "  constructor() { this.items = []; }",
      "  pop() {",
      "    return this.items.pop();",
      "  }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "No check for empty stack. Should verify this.items.length > 0 before popping.",
  },
  {
    id: "bug_75",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Find the infinite loop bug:",
    code: [
      "function reverseLinkedList(head) {",
      "  let prev = null, curr = head;",
      "  while (curr !== null) {",
      "    let next = curr.next;",
      "    curr.next = prev;",
      "    curr = next;",
      "  }",
      "  return prev;",
      "}",
    ],
    bugLineIndex: 5,
    explanation:
      "Missing prev = curr before curr = next. This causes loss of reference and incorrect reversal.",
  },
  {
    id: "bug_76",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Identify the closure bug:",
    code: [
      "for (var i = 0; i < 3; i++) {",
      "  setTimeout(() => {",
      "    console.log(i);",
      "  }, 1000);",
      "}",
    ],
    bugLineIndex: 0,
    explanation:
      "var has function scope. All timeouts reference same i (value 3). Use let for block scope.",
  },
  {
    id: "bug_77",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Find the bug in this DFS implementation:",
    code: [
      "function dfs(graph, node, visited) {",
      "  visited.add(node);",
      "  for (let neighbor of graph[node]) {",
      "    if (!visited.has(neighbor)) {",
      "      dfs(graph, neighbor);",
      "    }",
      "  }",
      "}",
    ],
    bugLineIndex: 4,
    explanation:
      "Missing visited parameter in recursive call. Should be dfs(graph, neighbor, visited).",
  },
  {
    id: "bug_78",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "What's wrong with this event listener?",
    code: [
      "const button = document.querySelector('button');",
      "button.addEventListener('click', handleClick());",
    ],
    bugLineIndex: 1,
    explanation:
      "handleClick() executes immediately. Should be handleClick without parentheses.",
  },
  {
    id: "bug_79",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Spot the bug in this merge sort:",
    code: [
      "function mergeSort(arr) {",
      "  if (arr.length <= 1) return arr;",
      "  const mid = Math.floor(arr.length / 2);",
      "  const left = mergeSort(arr.slice(0, mid));",
      "  const right = mergeSort(arr.slice(mid));",
      "  return merge(left, right);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Condition should be arr.length < 2 or === 1. With <=1, single element arrays aren't sorted.",
  },
  {
    id: "bug_80",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the type coercion bug:",
    code: [
      "const userInput = '5';",
      "const result = userInput + 10;",
      "console.log(result);",
    ],
    bugLineIndex: 1,
    explanation:
      "String concatenation occurs instead of addition, resulting in '510'. Use Number(userInput) or +userInput.",
  },
  {
    id: "bug_81",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "What's wrong with this queue dequeue?",
    code: [
      "class Queue {",
      "  constructor() { this.items = []; }",
      "  dequeue() {",
      "    return this.items.shift();",
      "  }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "No empty queue check. Should verify this.items.length > 0 before shifting. Also shift() is O(n).",
  },
  {
    id: "bug_82",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "hard",
    question: "Find the memory leak:",
    code: [
      "function createHandler() {",
      "  const data = new Array(1000000);",
      "  return function() {",
      "    console.log('Handler called');",
      "  };",
      "}",
      "setInterval(createHandler(), 1000);",
    ],
    bugLineIndex: 5,
    explanation:
      "createHandler() executes once, not repeatedly. Should be setInterval(createHandler, 1000). Also closure retains data array.",
  },
  {
    id: "bug_83",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "Spot the off-by-one error:",
    code: [
      "function findMax(arr) {",
      "  let max = arr[0];",
      "  for (let i = 0; i < arr.length; i++) {",
      "    if (arr[i] > max) max = arr[i];",
      "  }",
      "  return max;",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "Loop should start at i = 1 since max is already arr[0]. Current code redundantly checks arr[0].",
  },
  {
    id: "bug_84",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the this binding bug:",
    code: [
      "const user = {",
      "  name: 'Alice',",
      "  greet: function() {",
      "    setTimeout(function() {",
      "      console.log('Hello ' + this.name);",
      "    }, 1000);",
      "  }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "this is undefined in regular function inside setTimeout. Use arrow function or bind(this).",
  },
  {
    id: "bug_85",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "hard",
    question: "Find the bug in this tree traversal:",
    code: [
      "function inorderTraversal(root) {",
      "  if (root === null) return;",
      "  inorderTraversal(root.left);",
      "  console.log(root.val);",
      "  inorderTraversal(root.right);",
      "}",
    ],
    bugLineIndex: 1,
    explanation:
      "Return statement should return [] not undefined for proper result collection. Should collect and return values.",
  },
  {
    id: "bug_86",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "medium",
    question: "Identify the hoisting bug:",
    code: ["console.log(name);", "var name = 'John';", "console.log(name);"],
    bugLineIndex: 0,
    explanation:
      "var is hoisted but not initialized, printing undefined. Use let/const or declare before use.",
  },
  {
    id: "bug_87",
    type: "BUG_HUNTER",
    topic: TOPICS.DSA,
    difficulty: "medium",
    question: "What's wrong with this hash table?",
    code: [
      "class HashTable {",
      "  constructor() { this.table = {}; }",
      "  set(key, value) {",
      "    this.table[key] = value;",
      "  }",
      "}",
    ],
    bugLineIndex: 3,
    explanation:
      "Objects convert keys to strings. Numeric keys become strings. Use Map for proper key types.",
  },
  {
    id: "bug_88",
    type: "BUG_HUNTER",
    topic: "coding",
    difficulty: "easy",
    question: "Find the scope bug:",
    code: [
      "function test() {",
      "  if (true) {",
      "    var x = 10;",
      "  }",
      "  console.log(x);",
      "}",
    ],
    bugLineIndex: 2,
    explanation:
      "var is function-scoped, so x is accessible outside if block. Use let for block scope if needed.",
  }
]
